<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex and grid</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }

    .item {
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: repeat(3, 50px);
    }

    /* grid-container-1 */
    .grid-container-1 {
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(3, 33.33%);
      grid-template-areas: 'a a a' 'b b b' 'c c c';
    }

    /* grid-container-2 */
    .grid-container-2 {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(4, 100px);
      /* 先列后行 尽量填满空格 */
      grid-auto-flow: row dense;
    }

    .grid-container-2 .item-1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    /* grid-container-3 */
    .grid-container-3 {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(4, 200px);
      display: grid;
      grid-auto-flow: row;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
    }

    .grid-container-3 .item-1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <!-- grid-container-1 -->
  <div class="grid-container-1">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <!-- grid-container-2 -->
  <div class="grid-container-2">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <!-- grid-container-3 -->
  <div class="grid-container-3">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>
</html>