<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>window</title>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* common */
        html, body {
            height: 100%;
            font-family: "Microsoft YaHei", sans-serif;
        }

        body {
            margin: 0;
        }

        .button-container {
            display: inline-block;
            position: absolute;
            left: calc(50% - 26px);
            top: calc(50% - 15px);
        }

        /* button */
        .primery {
            background: #288dc7;
            color: #fff;
            font-size: 13px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #288dc7;
            box-shadow: 1px 1px 1px #9bacba;
            padding: 0 12px;
            cursor: pointer;
            height: 30px;
            outline: none;
        }

        .primary:hover {
            background: #237bad;
        }

        /* window */
        .window-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .window {
            display: block;
            width: 400px;
            height: 120px;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 200px);
            border-radius: 5px;
            box-shadow: 0 0 20px 3px rgba(0,0,0,0.4);
            background: #fff;
            overflow: hidden;
        }

        .window .title {
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px 0;
            font-size: 20px;
            line-height: 40px;
        }

        .window .close-icon i {
            cursor: pointer;
        }

        .window .content {
            padding: 0 20px 10px;
            height: calc(100% - 60px);
            word-wrap: break-word;
            word-break: break-all;
            overflow-y: auto;
        }

        .window .content .content-text {
            display: inline-block;
            font-size: 15px;
            line-height: 30px;
        }
    </style>

    <script>
        function show () {
            document.getElementsByClassName("window-container")[0].style.display = "block";
        }

        function hide () {
            document.getElementsByClassName("window-container")[0].style.display = "none";
        }
    </script>
</head>
<body>
    <div class="button-container">
        <button id="show" class="primery" onclick="show()">显示</button>
    </div>

    <div class="window-container" style="display: none;">
        <div class="window">
            <div class="title">
                <div class="title-text">提示</div>
                <div class="close-icon">
                    <i class="fa fa-times" onclick="hide()"></i>
                </div>
            </div>
            <div class="content">
                <span class="content-text">注意：这是一个提示！</span>
            </div>
        </div>
    </div>
</body>
</html>