<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>progress</title>

  <style>
    html, body {
      height: 100%;
      font-family: "Microsoft YaHei", sans-serif;
    }

    body {
      margin: 0;
      display: flex;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .center {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    ._block {
      width: 150px;
      height: 200px;
    }

    .progress-item {
      height: 30px;
      display: flex;
      align-items: center;
    }

    .progress-item > span {
      line-height: 30px;
      font-size: 14px;
      margin-left: 6px;
    }

    .progress-container {
      position: relative;
      width: 100px;
      height: 8px;
      border-radius: 6px;
      overflow: hidden;
    }

    .progress {
      width: 100%;
      height: 8px;
      background-color: #e0e0e0;
    }

    .progress-complete {
      position: absolute;
      height: 8px;
      border-radius: 6px;
      background-color: #f24360;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center _block">
      <div class="progress-item">
        <div class="progress-container">
          <div class="progress"></div>
          <div class="progress-complete" style="width: 20%;"></div>
        </div>
        <span>20%</span>
      </div>
      <div class="progress-item">
        <div class="progress-container">
          <div class="progress"></div>
          <div class="progress-complete" style="width: 99%;"></div>
        </div>
        <span>99%</span>
      </div>
      <div class="progress-item">
        <div class="progress-container">
          <div class="progress"></div>
          <div class="progress-complete" style="width: 50%;"></div>
        </div>
        <span>50%</span>
      </div>
    </div>
  </div>
</body>
</html>