<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-radius</title>

  <style>
    html, body {
      height: 100%;
      font-family: "Microsoft YaHei", sans-serif;
    }

    body {
      margin: 0;
      display: flex;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .center {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .block {
      width: 300px;
      height: 200px;
      border-radius: 5px;
      display: flex;
      background-color: rgb(61, 148, 248);
    }

    .header {
      display: block;
      height: 40px;
      line-height: 30px;
      color: #fff;
      padding: 0 40px 0 10px;
      border-radius: 5px 0 100% 0/5px 0 40px 0;
      background-color: rgba(0, 0, 0, 0.1);
      max-width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    /* progress */
    ._block {
      width: 150px;
      height: 200px;
    }

    .progress-item {
      height: 30px;
      display: flex;
      align-items: center;
    }

    .progress-item > span {
      line-height: 30px;
      font-size: 14px;
      margin-left: 6px;
    }

    .progress-container {
      position: relative;
      width: 100px;
      height: 8px;
      border-radius: 6px;
      overflow: hidden;
    }

    .progress {
      width: 100%;
      height: 8px;
      background-color: #e0e0e0;
    }

    .progress-complete {
      position: absolute;
      height: 8px;
      border-radius: 6px;
      background-color: #f24360;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block center">
      <span class="header">文字内容</span>
    </div>
  </div>
</body>
</html>