<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>banner</title>
  <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
</head>
<body>
  <div id="app">
    <div class="banner">
      <div class="banner-prev" @click="prev"></div>
      <div class="banner-next" @click="next"></div>
      <transition-group tag="ul" name="banner-trans" class="banner-container">
        <li class="image-container"
        v-for="(item, index) in banners"
        v-show="index === imgIndex"
        :key="index">
          <a><img :src="item.src" /></a>
        </li>
      </transition-group>
      <div class="banner-points">
        <a class="banner-point" @click="jump(index)" :class="{'active': index === imgIndex}" v-for="(item, index) in banners.length" :key="index"></a>
      </div>
    </div>
    <div class="banner slide">
      <div class="banner-prev" @click="prev-slide"></div>
      <div class="banner-next" @click="next-slide"></div>
      <ul class="banner-container">
        <li class="image-container slide-item"
        v-for="(item, index) in banners"
        :key="index">
        <a><img :src="item.src" /></a>
      </li>
      </ul>
    </div>
  </div>

  <script>
    var app = new Vue({
      el: "#app",
      data: {
          imgIndex: 0,
          timer: '',
          delayTimer: '',
          slideFlag: false,
          banners: [
            {src: 'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cefed8336bae62768afeeb6a3b8f55c8.jpg?w=2452&h=920'},
            {src: 'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/743e04f29f920648b9d99b04a85ce343.jpg?w=2452&h=920'},
            {src: 'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3d7d3f2df881cf62e5fafdada94f5018.jpg?w=2452&h=920'},
            {src: 'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6bd4174b8c5aad67a64864a5716ad152.jpg?w=2452&h=920'},
            {src: 'https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1f0eb196c6c65a89ffba6efa4b5679c.jpg?w=2452&h=920'}
          ]
      },
      methods: {
        next() {
          this.delay();
          const lastPage = this.banners.length - 1;
          if (this.imgIndex < lastPage) {
            this.imgIndex += 1;
          } else {
            this.imgIndex = 0;
          }
        },
        prev() {
          this.delay();
          const lastPage = this.banners.length - 1;
          if (this.imgIndex > 0) {
            this.imgIndex -= 1;
          } else {
            this.imgIndex = lastPage;
          }
        },
        play() {
          clearInterval(this.timer);
          this.timer = setInterval(() => {
            if (!this.slideFlag) {
              this.next();
            }
          }, 5000);
        },
        jump(index) {
          this.delay();
          this.imgIndex = index;
        },
        // 防止手动切换和自动切换同时进行出现的混乱
        delay() {
          this.slideFlag = true;
          clearInterval(this.delayTimer);
          this.delayTimer = setInterval(() => {
            this.slideFlag = false;
          }, 1000);
        }
      },
      mounted() {
        this.play();

        // 切换浏览器tab页进入
        window.onfocus = () => {
          this.timer = setInterval(() => {
            this.next();
          }, 5000);
        }

        // 切换浏览器tab页退出
        window.onblur = () => {
          clearInterval(this.timer);
        }
      }
    })
  </script>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    li{
      list-style: none;
    }

    body, html {
      width: 100%;
    }

    #app {
      width: 1226px;
      height: 100%;
      margin: 0 auto;
    }

    .banner {
      position: relative;
      margin: 20px 0 20px;
    }

    .slide {
      display: flex;
      overflow: hidden;
    }

    .slide-item {
      display: block;
      width: 1226px;
    }

    .banner .banner-prev,
    .banner .banner-next {
      position: absolute;
      top: 50%;
      width: 41px;
      height: 69px;
      margin-top: -35px;
      z-index: 5;
      cursor: pointer;
      outline: none;
    }

    .banner-prev {
      background: url("src/image/icon-slides.png") no-repeat -84px 50%;
      left: 0;
      right: auto;
    }

    .banner-next {
      background: url("src/image/icon-slides.png") no-repeat -125px 50%;
      right: 0;
      left: auto;
    }

    .banner-prev:hover {
      background: url("src/image/icon-slides.png") no-repeat 0px 50%;
    }

    .banner-next:hover {
      background: url("src/image/icon-slides.png") no-repeat -43px 50%;
    }

    .banner-points {
      position: absolute;
      display: inline-block;
      width: 400px;
      left: auto;
      right: 30px;
      bottom: 20px;
      text-align: right;
      transform: translateZ(0);
      z-index: 10;
    }

    .banner-points .banner-point {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid #fff;
      border-color: hsla(0, 0%, 100%, .3);
      border-radius: 10px;
      overflow: hidden;
      background: rgba(0, 0, 0, .4);
      opacity: 1;
      margin: 0 4px;
      cursor: pointer;
    }

    .banner-points .banner-point:hover {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }

    .banner-points .active {
      background: hsla(0,0%,100%,.4);
      border-color: rgba(0,0,0,.4);
    }

    .banner-container {
      width: 100%;
      height: 460px;
      overflow: hidden;
    }

    .banner-container .image-container {
      width: 100%;
      height: auto;
    }

    .image-container a {
      display: block;
    }

    .image-container a img {
      width: 100%;
    }

    /* 轮播图 */
    .banner-trans-enter-active {
      transition: all .10s ease-in-out;
      opacity: 1;
    }

    .banner-trans-leave-active {
      opacity: 0;
    }

    .banner-trans-enter, .banner-trans-leave-to {
        opacity: 0;
      }

    .banner-trans-enter-to, .banner-trans-leave {
      opacity: 1;
    }
  </style>
</body>
</html>