<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>

  <style>
    /* 后代选择器 */
    /* 特定选择 等同于.class.select */
    /* p.select {
      color: red;
    }
    .class.select {
      color: red;
      font-weight: 700;
    } */


    /* 子选择器和相邻兄弟选择器 */
    .class > .first {
      color: red;
    }

    /* 选择类名为class的父元素下的类名为second的兄弟元素，在这里应该是第三个p元素 */
    .class > .second + p {
      font-weight: 700;
    }

    .class > p + p {
      font-weight: 700;
    }


    /* 属性选择 */
    /* p[title] {
      color: red;
    } */

    /* 选择title="monday"的元素 */
    p[title="monday"] {
      font-size: 18px;
    }

    /* 选择title中包含 mon 的元素 适用于多个属性值*/
    p[title~="mon"] {
      font-weight: 700;
    }

    /* 选择title中以 mon 为第一个属性值的元素 适用于多个属性值*/
    p[title|="mon"] {
      font-family: 'Courier New', Courier, monospace;
    }

    /* 选择包含以 da 为开头的title属性的元素 适用于多个属性值**/
    p[title^="da"] {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    /* 选择包含以 ay1 为结尾的title属性的元素 适用于多个属性值**/
    p[title$="ay1"] {
      opacity: 0.2;
    }

    /* 选择所有title属性值中包含有 day 的元素 */
    p[title*="day"] {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <!-- 后代选择器 -->
    <!-- <p class="class">今天是周一。Today is Monday.</p>
    <p class="class select">今天是周一。Today is Monday.</p>
    <a href="#">今天是周一。Today is Monday.</a> -->

    <!-- 子选择器和相邻兄弟选择器 -->
    <!-- <div class="class">
      <p class="first">今天是周一。Today is Monday.</p>
      <p class="second">今天是周一。Today is Monday.</p>
      <p>今天是周一。Today is Monday.</p>
      <p>今天是周一。Today is Monday.</p>
    </div> -->

    <!-- 属性选择器 -->
    <p title="monday">今天是周一。Today is Monday.</p>
    <p title="monday mon">今天是周一。Today is Monday.</p>
    <p title="mon1">今天是周一。Today is Monday.</p>
    <p title="mon">今天是周一。Today is Monday.</p>
    <p title="day">今天是周一。Today is Monday.</p>
    <p title="day1">今天是周一。Today is Monday.</p>
    <p title="">今天是周一。Today is Monday.</p>
  </div>
</body>
</html>