<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector-pseudo</title>

  <style>
    /* p:first-letter {
      font-size: 20px;
      font-weight: 700;
    }

    p:first-line {
      color: red;
    } */

    /* ~ */
    /* span ~ p {
      color: red;
    } */

    /* first-of-type/last-of-type/only-of-type */
    /* 同一个父元素下第一个p元素 */
    /* p:first-of-type {
      color: red;
    } */

    /* 同一个父元素下最后一个p元素 */
    /* p:last-of-type {
      font-weight: 100;
    } */

    /* 选择同一个父元素下只有一个<span>元素的元素 */
    /* span:only-of-type {
      color: green;
    } */

    /* 父元素下有且只有一个p元素的 */
    /* p:only-child {
      color: red;
    } */

    /* 父元素下第2个元素为p元素的 */
    /* p:nth-child(2) {
      font-weight: 200;
    } */

    /* 选择倒数第二个p元素，只有倒数第二个元素为p元素时 */
    /* p:nth-last-child(2) {
      color: blue;
    } */

    /* 选择倒数第二个p元素 */
    /* p:nth-of-type(2) {
      color: red;
    } */

    /* 自下而上，选择倒数第二个p元素 */
    /* p:nth-last-of-type(2) {
      color: red;
    } */

    /* 选择最后一个p元素，只有最后一个元素为p元素时 */
    /* p:last-child {
      color: red;
    } */
  </style>
</head>
<body>
  <div style="padding-left: 200px;">
    <!-- <p>
      JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.
      <br>
      While it is most well-known as the scripting language for Web pages,
      many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
    </p>
    <p>
      JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.
      While it is most well-known as the scripting language for Web pages,
      many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
    </p> -->

    <!-- ~ -->
    <!-- <div>JavaScript</div>
    <p>JavaScript</p>
    <span>mark</span>
    <p>JavaScript</p> -->

    <!-- first-of-type/last-of-type/only-of-type -->
    <!-- <div>JavaScript</div>
    <p>JavaScript</p>
    <span>mark</span>
    <p>JavaScript</p>
    <span>
      mark2
      <span>???</span>
      <p>+++</p>
      +++
      <span>---</span>
    </span> -->

    <!-- :only-child/:nth-child(n)/:nth-last-child(n) -->
    <!-- <div>JavaScript0</div>
    <div>
      <p>JavaScript1</p>
      <p>JavaScript1</p>
      <span>JavaScript1</span>
    </div>
    <div>
      <p>JavaScript2</p>
      <span>JavaScript2</span>
      <p>JavaScript2</p>
    </div> -->

    <!-- :nth-of-type(n)/:nth-last-of-type()/:last-child -->
    <div>JavaScript0</div>
    <div>
      <p>JavaScript1</p>
      <p>JavaScript1</p>
      <span>JavaScript1</span>
    </div>
    <div id="last">
      <p>JavaScript2</p>
      <span>JavaScript2</span>
      <p>JavaScript2</p>
    </div>
  </div>
</body>
</html>